<html>

<head>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            font-family: 'Montserrat', sans-serif !important;
        }
        .page{
            background: #000000;
        }
        .title {
            height: 233px;
            margin-bottom: 1rem;
            max-height: 25%;
        }
        .title span{
            font-weight: 600;
            font-size: 96px;
            line-height: 120px;
        }
        .owl-carousel{
            color: #FFFFFF;
            position: relative;
        }
        .owl-item{
            /* height: 100vh; */
        }
        .owl-nav{
            position: absolute;
            bottom: 10%;
            width: 100%;
        }
        .owl-dots{
            position: absolute;
            bottom: 2%;
            left: 47%;
        }
        .item{
            background: #000000;
            padding: 3% 5px;
            height: 100vh;
        }
        .detail{
            font-size: 24px;
        }
        .flexbox{
            display: flex;
            justify-content: space-between;
        }
        .flexbox-item{
            width: 300px;
        }
        .detail .flexbox .flexbox-item img{
            width: 100%;
        }
        .flexbox-item a{
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
        }
        .img-name{
            width: 100%;
            text-align: center;
        }
        .nav-btn{
            border: 1px solid #FFFFFF;
            border-radius: 10px;
            padding: 10px 66px;
        }
        .nav-btn:hover, button:hover{
            background: unset !important;
        }
        .owl-prev{
            position: relative;
            right: 34%;
        }
        .owl-next{
            position: relative;
            left: 35%;
        }
        .owl-theme .owl-dots .owl-dot span{
            border: 1px solid #FFFFFF;
            background: transparent;
            width: 15px;
            height: 15px;
        }
        .owl-theme .owl-dots .active span{
            background: #FFFFFF !important;
        }
        .line1{
            margin-bottom: 1em;
        }

    </style>
</head>

<body>
<div class="page">
    <div class="container">
        <section>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="title">
                        <span>Hello & welcome to <br>
                            Portfolio of WDT401</span>
                    </div>
                    <div class="detail" style="margin-top: 10%;">
                        <div class="line1">I’m Ho Quang Huy. Currently, I am a motion designer</div>
                        <div class="line2">My student code is: HA130025</div>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <span>WDT401 - WEB DESIGN 2</span>
                    </div>
                    <div class="detail">
                        <div class="line1">Teacher: Shruti T Gopi</div>
                        <div class="line2">A few words when participating in the course:
                            <br>
                            <br>
                            Before starting the course, I didn't know anything about coding. So getting started is quite difficult. But then, with the help of the teacher, I was still able to code the website I wanted before the course was over.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <span>WDT401 - WEB DESIGN 2</span>
                    </div>
                    <div class="detail">
                        <div class="line1">Curriculum</div>
                        <div class="line2">Day 1:  Getting Started with HTML5, CSS3,
                            and Responsive Web Design, Basic HTML Tags. <br>
                            Day 2: HTML5 for Responsive Designs.  New Elements, Semantics, Style guide, Form, Media<br>
                            Day 3: CSS3: Selectors, Typography, and Color Modes<br>
                            Day 4: Practise<br>
                            Day 5: CSS3 Transitions, Transformations, and Animations<br>
                            Day 6: Conquer Forms with HTML5 and CSS3<br>
                            Day 7: Bootstrap framework, Bootstrap Grid basic, Bootstrap Navbar<br>
                            Day 8: Practise<br>
                            Day 9: Solving Cross-browser Responsive Challenges<br>
                            Day 10: Practise
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        <span>My projects in the course</span>
                    </div>
                    <div class="detail">
                        <div class="flexbox">
                            <div class="flexbox-item box1"><a href="https://arekkgtm.github.io/mango-.github.io/"><img src="img/web1.png" alt=""><div class="img-name">MANGO WEBSITE</div></a></div>
                            <div class="flexbox-item box2"><a href="https://arekkgtm.github.io/Asiggment2ha130025/index.html"><img src="img/web2.png" alt=""><div class="img-name">SPA WEBSITE</div></a></div>
                            <div class="flexbox-item box3"><a href="https://arekkgtm.github.io/Portfolio/"><img src="img/web3.png" alt=""><div class="img-name">PORTFOLIO WEBSITE</div></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
<script src="owlcarousel/jquery-3.6.0.js"></script>
<script src="owlcarousel/owl.carousel.js"></script>
<script src="https://kit.fontawesome.com/844002cd01.js" crossorigin="anonymous"></script>
<script>
    
    $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 10,
        nav: true,
        items: 1,
        dot:true,
        smartSpeed: 1000,
        autoplay: false,
        autoplayTimeout: 10000,
        navText: ['<div class="nav-btn prev-slide">Back</div>', '<div class="nav-btn next-slide">Next</div>'],
        // responsiveClass:true,   
        // responsive:{
        //     0:{
        //         items:2
        //     },
        //     600:{
        //         items:3
        //     },
        //     768:{
        //         items:5
        //     },
        // }
    })

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
</html>